spring.application.name=loanApp

# Spring Data JPA properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Optional: HikariCP settings for connection pooling (recommended for production)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
#spring.datasource.hikari.max-lifetime=2000000
#spring.datasource.hikari.connection-timeout=30000

